# abound-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci_checks.yml  codeql-analysis.yml  publish_release.yml
src/main/java/com/withabound/: Abound.java  AboundApiVersion.java  AboundConfig.java  AboundEnvironment.java  Version.java
src/main/java/com/withabound/exceptions/: AboundApiException.java
src/main/java/com/withabound/http/: HttpUtils.java
src/main/java/com/withabound/models/access_tokens/: AccessToken.java  AccessTokenRequest.java
src/main/java/com/withabound/models/documents/: Document.java  DocumentParams.java  DocumentRequest.java  DocumentType.java  Form1099Payer.java  Form1099User.java  IDocumentRequest.java  StateTaxInfo.java  StateTaxInfoWithIncome.java  Ten99INTAndTen99KStateTaxInfo.java  Ten99MISCAndTen99NECStateTaxInfo.java
src/main/java/com/withabound/models/documents/account_statements/: AccountStatementDocumentBank.java  AccountStatementDocumentRequest.java  AccountStatementDocumentSummary.java
src/main/java/com/withabound/models/documents/ten99_int/: Form1099IntDocumentRequest.java
src/main/java/com/withabound/models/documents/ten99_k/: Form1099KDocumentRequest.java  GrossAmountsByMonth.java  PayerClassification.java  TransactionsReportedClassification.java
src/main/java/com/withabound/models/documents/ten99int/: Form1099INTDocumentRequest.java  Form1099INTDocumentResponse.java  Form1099INTFormData.java  Form1099INTFormFields.java
src/main/java/com/withabound/models/documents/ten99k/: Form1099KDocumentRequest.java  Form1099KDocumentResponse.java  Form1099KFormData.java  Form1099KFormFields.java  GrossAmountsByMonth.java  PayerClassification.java  TransactionsReportedClassification.java
src/main/java/com/withabound/models/documents/ten99misc/: Form1099MISCDocumentRequest.java
src/main/java/com/withabound/models/documents/ten99nec/: Form1099NECDocumentRequest.java  Form1099NECDocumentResponse.java  Form1099NECFormData.java  Form1099NECFormFields.java
src/main/java/com/withabound/models/documents/w9/: ExemptFatcaCode.java  ExemptPayeeCode.java  FormW9DocumentRequest.java  FormW9DocumentResponse.java  FormW9FormData.java  FormW9FormFields.java  FormW9Payer.java  FormW9User.java  W9TaxClassification.java
src/main/java/com/withabound/models/expenses/: Expense.java  ExpenseParams.java  ExpensePredictions.java  ExpenseRequest.java  ExpenseType.java
src/main/java/com/withabound/models/incomes/: Income.java  IncomeDocumentType.java  IncomeParams.java  IncomeRequest.java  IncomeType.java  Incomes.java
src/main/java/com/withabound/models/mailings/: Mailing.java  MailingAddress.java  MailingParams.java  MailingRequest.java
src/main/java/com/withabound/models/mileages/: Mileage.java  MileageParams.java  MileageRequest.java
src/main/java/com/withabound/models/payers/: Payer.java  PayerParams.java  PayerRequest.java
src/main/java/com/withabound/models/payment_methods/: AccountClass.java  AccountType.java  PaymentMethod.java  PaymentMethodParams.java  PaymentMethodRequest.java
src/main/java/com/withabound/models/tax_payments/: TaxPayment.java  TaxPaymentDocument.java  TaxPaymentDocumentType.java  TaxPaymentEntity.java  TaxPaymentParams.java  TaxPaymentRequest.java  TaxPeriod.java
src/main/java/com/withabound/models/taxes/: FilingStatus.java  Tax.java  TaxRequest.java
src/main/java/com/withabound/models/users/: TaxClassification.java  User.java  UserBusiness.java  UserParams.java  UserProfile.java  UserRequest.java  UserResponse.java
src/main/java/com/withabound/resources/: AccessTokens.java  Documents.java  Expenses.java  Incomes.java  Mailings.java  Mileages.java  Payers.java  PaymentMethods.java  TaxCategories.java  TaxPayments.java  Taxes.java  Users.java
src/main/java/com/withabound/resources/base/: AboundBaseResource.java  AboundBulkResponse.java  AboundDocumentScopedResource.java  AboundErrorResponse.java  AboundQueryParameters.java  AboundResponse.java  AboundUserScopedResource.java  AbstractAboundResource.java  EmptyJsonObject.java  EmptyQueryParameters.java  RequestMetadata.java
src/test/java/com/withabound/: AboundConfigTest.java  AboundTest.java  AbstractAboundTest.java  VersionTest.java
src/test/java/com/withabound/models/incomes/: IncomesTest.java
src/test/java/com/withabound/resources/: AccessTokensTest.java  DocumentsTest.java  ExpensesTest.java  IncomesTest.java  MailingsTest.java  MileagesTest.java  PayersTest.java  PaymentMethodsTest.java  TaxCategoriesTest.java  TaxPaymentsTest.java  TaxesTest.java  UsersTest.java
src/test/java/com/withabound/resources/asserts/: AboundBulkResponseAssert.java  AboundResponseAssert.java  DocumentAssert.java  ExpenseAssert.java  IncomeAssert.java  MailingAssert.java  MileageAssert.java  PayerAssert.java  PaymentMethodAssert.java  TaxAssert.java  TaxCategoryAssert.java  TaxPaymentAssert.java  UserAssert.java  UserResponseAssert.java
src/test/java/com/withabound/util/: TestUtils.java
