plugins {
    id 'java-library'
    id "com.diffplug.spotless" version "5.16.0"

    // https://github.com/vanniktech/gradle-maven-publish-plugin
    id 'com.vanniktech.maven.publish' version '0.18.0'
}

// from gradle.properties
group = project.property('GROUP')
version = getResources().getText().fromFile('src/main/resources/VERSION').asString().trim()

task printVersion {
    println project.version
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

/**
 * Publishing to Maven Central. See https://github.com/vanniktech/gradle-maven-publish-plugin
 */
allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
