plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "5.16.0"
}

group 'com.withabound'
version '1.0.0-SNAPSHOT'

task printVersion {
    println project.version
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-gradle
    // and https://docs.gradle.org/current/userguide/publishing_setup.html
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:2.1.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}
