# https://github.com/vanniktech/gradle-maven-publish-plugin uses these properties to construct the generated pom.xml
GROUP=com.withabound
POM_ARTIFACT_ID=withabound-java
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=Abound Java SDK
POM_DESCRIPTION=The Abound Java SDK provides convenient access to the Abound API from applications written in Java.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/withabound/abound-java

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/withabound/abound-java/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/withabound/abound-java

POM_DEVELOPER_ID=withabound
POM_DEVELOPER_NAME=Abound
POM_DEVELOPER_URL=https://github.com/withabound
# end https://github.com/vanniktech/gradle-maven-publish-plugin properties
